# MANUS 1.6 MAX - WIDE RESEARCH ENGINE
# Requirements File
# Install with: pip install -r requirements.txt

# Core Web Scraping & Automation
selenium==4.15.2
playwright==1.40.0
requests==2.31.0
beautifulsoup4==4.12.2
lxml==4.9.3

# WebDriver Management
webdriver-manager==4.0.1

# Data Processing & Analysis
pandas==2.1.3
numpy==1.26.2
openpyxl==3.11.0
xlsxwriter==3.1.9

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1
loguru==0.7.2

# Database & Storage
sqlalchemy==2.0.23
sqlite3

# JSON & Data Serialization
jsonschema==4.20.0

# Async & Concurrency
asyncio  # Built-in with Python 3.7+

# Date/Time
python-dateutil==2.8.2

# HTTP & Networking
urllib3==2.0.7

# PDF Handling (Optional)
PyPDF2==3.0.1
pdfplumber==0.10.3

# Excel Advanced (Optional)
xlrd==2.0.1
openpyxl-image-drawing==0.1

# Testing & Development
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Code Quality
black==23.12.0
flake8==6.1.0
pylint==3.0.3

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# Additional Utilities
tqdm==4.66.1  # Progress bars
retry==0.9.2  # Retry decorator
tenacity==8.2.3  # Advanced retry logic
